{
  "verify_button_instruction": "Click the verify button {verify_button} to get instructions tailored for your download.",
  "We take security seriously": "We take security seriously",
  "Once you have downloaded an image, be sure to verify it for both security and integrity": "Once you have downloaded an image, be sure to verify it for both security and integrity",
  "By calculating the image\u2019s checksum on your own computer and comparing it to the original checksum, you can verify the image has not been tampered with or corrupted. Images are also gpg signed with Fedora keys to demonstrate their integrity": "By calculating the image\u2019s checksum on your own computer and comparing it to the original checksum, you can verify the image has not been tampered with or corrupted. Images are also gpg signed with Fedora keys to demonstrate their integrity",
  "Your friendly and helpful contributions to these communication channels would be greatly appreciated": "Your friendly and helpful contributions to these communication channels would be greatly appreciated",
  "Join Us!": "Join Us!",
  "Attending a meeting or reporting and discussing issues you've found can be a great first step at contribution": "Attending a meeting or reporting and discussing issues you've found can be a great first step at contribution",
  "Become a Fedora Contributor": "Become a Fedora Contributor",
  "Languages": "Languages",
  "Downloads": "Downloads",
  "Community": "Community",
  "Contributors": "Contributors",
  "Support": "Support",
  "Fedora Logo": "Fedora Logo",
  "Privacy Statement": "Privacy Statement",
  "Legal": "Legal",
  "Code of Conduct": "Code of Conduct",
  "Sponsors": "Sponsors",
  "Sponsored by Red Hat Logo": "Sponsored by Red Hat Logo",
  "Fedora is sponsored by Red Hat": "Fedora is sponsored by Red Hat",
  "Learn more about the relationship between Red Hat and Fedora": "Learn more about the relationship between Red Hat and Fedora",
  "Attend a meeting": "Attend a meeting",
  "Chat": "Chat",
  "Chat Now": "Chat Now",
  "Cloud Working Group meetings are open to all current and potential contributors on Wednesdays, 11 AM US Eastern at fedora-meeting@irc.libera.chat.": "Cloud Working Group meetings are open to all current and potential contributors on Wednesdays, 11 AM US Eastern at fedora-meeting{'@'}irc.libera.chat.",
  "Communication Channels": "Communication Channels",
  "Description": "Description",
  "Fedora Cloud is created by a team in the Fedora Project community called the Cloud Working Group. It is comprised of official members who have decision-making powers, as well as other contributors. Learn more about this group and how you can get involved on the Cloud Working Group website.": "Fedora Cloud is created by a team in the Fedora Project community called the Cloud Working Group. It is comprised of official members who have decision-making powers, as well as other contributors. Learn more about this group and how you can get involved on the Cloud Working Group website.",
  "Forum": "Forum",
  "Join a community of users and contributors focused on Fedora Cloud.": "Join a community of users and contributors focused on Fedora Cloud.",
  "Mailing List": "Mailing List",
  "Report & discuss issues": "Report & discuss issues",
  "The **Fedora Cloud** tag on Fedora's Discourse-based discussion forum is a great place to connect with other Fedora Cloud users and contributors.": "The **Fedora Cloud** tag on Fedora's Discourse-based discussion forum is a great place to connect with other Fedora Cloud users and contributors.",
  "The Fedora Cloud Working Group sends meeting agendas and minutes and has discussions on their mailing list at cloud@lists.fedoraproject.org.": "The Fedora Cloud Working Group sends meeting agendas and minutes and has discussions on their mailing list at cloud{'@'}lists.fedoraproject.org.",
  "Visit Now": "Visit Now",
  "Ways to get involved": "Ways to get involved",
  "You can chat with the Fedora Cloud Working Group via Matrix: #cloud:fedoraproject.org.": "You can chat with the Fedora Cloud Working Group via Matrix: #cloud:fedoraproject.org.",
  "You can view, file, and discuss Fedora Cloud issues on the [Fedora Cloud issue tracker](https://pagure.io/fedora-cloud/issues).": "You can view, file, and discuss Fedora Cloud issues on the [Fedora Cloud issue tracker](https://pagure.io/fedora-cloud/issues).",
  "community": "community",
  "Download": "Download",
  "Help": "Help",
  "A 3 day conference hosted on Hopin.io": "A 3 day conference hosted on Hopin.io",
  "A Hybrid Experience": "A Hybrid Experience",
  "Accomodations": "Accomodations",
  "All sponsor booths include a video, customizable experience, chat, and social media engagement. Click below to learn more.": "All sponsor booths include a video, customizable experience, chat, and social media engagement. Click below to learn more.",
  "April 01": "April 01",
  "August 5 - 7, 2023": "August 5 - 7, 2023",
  "Benefits of Sponsoring Flock": "Benefits of Sponsoring Flock",
  "Booths": "Booths",
  "Brand Exposure": "Brand Exposure",
  "Calendar": "Calendar",
  "Casual, facilitated, and interactive events for meeting and socializing with Fedorans.": "Casual, facilitated, and interactive events for meeting and socializing with Fedorans.",
  "Community events hosted around the world": "Community events hosted around the world",
  "Deadline: July 8, 2023": "Deadline: July 8, 2023",
  "Deadline: May 29, 2023": "Deadline: May 29, 2023",
  "Discussions": "Discussions",
  "Don't miss these important deadlines": "Don't miss these important deadlines",
  "During the Covid-19 pandemic, we created Nest as a virtual alternative to Flock. Now it exists as a virtual option for those who cannot attend in person. Making Flock accessible for everyone!": "During the Covid-19 pandemic, we created Nest as a virtual alternative to Flock. Now it exists as a virtual option for those who cannot attend in person. Making Flock accessible for everyone!",
  "Events": "Events",
  "Explore the latest in Open Source": "Explore the latest in Open Source",
  "Flock Call for Proposals": "Flock Call for Proposals",
  "Flock Registration Open": "Flock Registration Open",
  "Flock attracts hundreds of amazing open source community members who work on and use software daily. Engage with our vibrant community in sessions and social hours.": "Flock attracts hundreds of amazing open source community members who work on and use software daily. Engage with our vibrant community in sessions and social hours.",
  "Flock is an annual conference for contributors of Fedora Linux. It is where the community plans and showcases the strategy and work on the project. Check out the recordings from previous years of Flock and Nest.": "Flock is an annual conference for contributors of Fedora Linux. It is where the community plans and showcases the strategy and work on the project. Check out the recordings from previous years of Flock and Nest.",
  "Flock offers an immersive in person experience. Attend sessions, collaborate with others, explore and meet new people. Plus, Flock is free to attend!": "Flock offers an immersive in person experience. Attend sessions, collaborate with others, explore and meet new people. Plus, Flock is free to attend!",
  "Free Admission": "Free Admission",
  "Hatch Call for Proposals": "Hatch Call for Proposals",
  "Important Dates": "Important Dates",
  "Interested in hosting your own event?": "Interested in hosting your own event?",
  "July 08": "July 08",
  "July 1 - 31 2023": "July 1 - 31 2023",
  "July 1 - 31 2023\nIn the month leading up to Flock, Fedorans are encouraged to organize local community events. Set the format and topic of your choice. The Fedora Council will help support your initiative with financial and organizating aid. Click below to set up a Hatch! Deadline for submissions is May 29.": "July 1 - 31 2023\nIn the month leading up to Flock, Fedorans are encouraged to organize local community events. Set the format and topic of your choice. The Fedora Council will help support your initiative with financial and organizating aid. Click below to set up a Hatch! Deadline for submissions is May 29.",
  "Looking for a date that is not listed? Click here for help.": "Looking for a date that is not listed? Click here for help.",
  "Matrix & IRC": "Matrix & IRC",
  "May 01": "May 01",
  "Networking": "Networking",
  "New to Fedora? Check our <b><a href=\"https://ask.fedoraproject.org/\">community forum</a></b> for support and help with frequently asked questions.": "New to Fedora? Check our <b><a href=\"https://ask.fedoraproject.org/\">community forum</a></b> for support and help with frequently asked questions.",
  "Our Sponsors": "Our Sponsors",
  "Our main IRC channel for the event is <b>#fedora-flock</b> on <b>libera.chat</b>. Join <b><a href=\"https://web.libera.chat/?channels=#fedora-flock\">#fedora-flock</a></b> to chat on Matrix or IRC.": "Our main IRC channel for the event is <b>#fedora-flock</b> on <b>libera.chat</b>. Join <b><a href=\"https://web.libera.chat/?channels=#fedora-flock\">#fedora-flock</a></b> to chat on Matrix or IRC.",
  "Our tierd sponsorship levels will all give you great visibility at Flock. Your booth will be showcased on the Expo page to maximize engagement.": "Our tierd sponsorship levels will all give you great visibility at Flock. Your booth will be showcased on the Expo page to maximize engagement.",
  "Presentations that showcase the work done in Fedora and planning for the future.": "Presentations that showcase the work done in Fedora and planning for the future.",
  "Register": "Register",
  "Register to attend": "Register to attend",
  "Sessions": "Sessions",
  "Social Events": "Social Events",
  "Sponsors are advertised in several places at Flock. We also post about sponsors on social media. Your brand will be distributed globally in our swag bag.": "Sponsors are advertised in several places at Flock. We also post about sponsors on social media. Your brand will be distributed globally in our swag bag.",
  "Spotlight": "Spotlight",
  "Submissions Closed": "Submissions Closed",
  "Submit Proposal": "Submit Proposal",
  "Thank you to our sponsors, supporting this event is one of the ways that they contribute to open source.": "Thank you to our sponsors, supporting this event is one of the ways that they contribute to open source.",
  "The Fedora Project Conference": "The Fedora Project Conference",
  "The Fedora Project envisions a world where everyone benefits from free and open source software built by inclusive, welcoming, and open-minded communities. Stay connected during Flock through the following channels.": "The Fedora Project envisions a world where everyone benefits from free and open source software built by inclusive, welcoming, and open-minded communities. Stay connected during Flock through the following channels.",
  "The location of Flock changes each year between Europe and North America. In 2020 Fedorans went virtual with Nest, now we offer a hybrid version of Flock to make it more accessible to our community.": "The location of Flock changes each year between Europe and North America. In 2020 Fedorans went virtual with Nest, now we offer a hybrid version of Flock to make it more accessible to our community.",
  "Use our messaging board Fedora Discussions to stay up to date on Flock Notifications. <b><a href=\"https://discussion.fedoraproject.org/\">Check is out here</a></b>.": "Use our messaging board Fedora Discussions to stay up to date on Flock Notifications. <b><a href=\"https://discussion.fedoraproject.org/\">Check is out here</a></b>.",
  "Use the <b>#NestWithFedora</b> hashtags on your preferred social media platforms. Follow <b><a href=\"https://twitter.com/fedora\">@fedora</a></b> on Twitter for updates.": "Use the <b>#NestWithFedora</b> hashtags on your preferred social media platforms. Follow <b><a href=\"https://twitter.com/fedora\">{'@'}fedora</a></b> on Twitter for updates.",
  "View Projects": "View Projects",
  "View Socials": "View Socials",
  "View Topics": "View Topics",
  "Virtual": "Virtual",
  "Visit Fedora Youtube": "Visit Fedora Youtube",
  "Watch Footage from Past Events": "Watch Footage from Past Events",
  "We are Fedora": "We are Fedora",
  "What to expect": "What to expect",
  "Workshops": "Workshops",
  "Workshops and hackfests offer opportunities for active learning and collaboration.": "Workshops and hackfests offer opportunities for active learning and collaboration.",
  "Become a Fedora contributor": "Become a Fedora contributor",
  "Community-maintained spaces": "Community-maintained spaces",
  "Officially-supported Fedora community spaces": "Officially-supported Fedora community spaces",
  "Once you've got Fedora installed and running, why not join and contribute to one of our online communities?": "Once you've got Fedora installed and running, why not join and contribute to one of our online communities?",
  "By clicking on and downloading Fedora, you agree to comply with the following terms and conditions.": "By clicking on and downloading Fedora, you agree to comply with the following terms and conditions.",
  "By downloading Fedora software, you acknowledge that you understand all of the following: Fedora software and technical information may be subject to the U.S. Export Administration Regulations (the \u201cEAR\u201d) and other U.S. and foreign laws and may not be exported, re-exported or transferred (a) to any country listed in Country Group E:1 in Supplement No. 1 to part 740 of the EAR (currently, Cuba, Iran, North Korea, Sudan & Syria); (b) to any prohibited destination or to any end user who has been prohibited from participating in U.S. export transactions by any federal agency of the U.S. government; or (c) for use in connection with the design, development or production of nuclear, chemical or biological weapons, or rocket systems, space launch vehicles, or sounding rockets, or unmanned air vehicle systems. You may not download Fedora software or technical information if you are located in one of these countries or otherwise subject to these restrictions. You may not provide Fedora software or technical information to individuals or entities located in one of these countries or otherwise subject to these restrictions. You are also responsible for compliance with foreign law requirements applicable to the import, export and use of Fedora software and technical information.\n": "By downloading Fedora software, you acknowledge that you understand all of the following: Fedora software and technical information may be subject to the U.S. Export Administration Regulations (the \u201cEAR\u201d) and other U.S. and foreign laws and may not be exported, re-exported or transferred (a) to any country listed in Country Group E:1 in Supplement No. 1 to part 740 of the EAR (currently, Cuba, Iran, North Korea, Sudan & Syria); (b) to any prohibited destination or to any end user who has been prohibited from participating in U.S. export transactions by any federal agency of the U.S. government; or (c) for use in connection with the design, development or production of nuclear, chemical or biological weapons, or rocket systems, space launch vehicles, or sounding rockets, or unmanned air vehicle systems. You may not download Fedora software or technical information if you are located in one of these countries or otherwise subject to these restrictions. You may not provide Fedora software or technical information to individuals or entities located in one of these countries or otherwise subject to these restrictions. You are also responsible for compliance with foreign law requirements applicable to the import, export and use of Fedora software and technical information.\n",
  "Check out the recap from our latest event, the Fedora 36 release party!": "Check out the recap from our latest event, the Fedora 36 release party!",
  "Col\u00far (cuh-loohr) is our Flock mascot.": "Col\u00far (cuh-loohr) is our Flock mascot.",
  "Fedora Release Parties": "Fedora Release Parties",
  "Fedora has events throughout the year that you can attend, typically in-person or virtually, to learn more about Fedora Workstation as well as meet other users and contributors.": "Fedora has events throughout the year that you can attend, typically in-person or virtually, to learn more about Fedora Workstation as well as meet other users and contributors.",
  "Flock is the Fedora Project's annual multi-day **in-person** conference focused on our contributors. It typically alternates between European and North American locations. The conference provides a venue for face-to-face meetings and conversations. It is also a place to celebrate our community. \n\n**Flock typically takes place every August.**": "Flock is the Fedora Project's annual multi-day **in-person** conference focused on our contributors. It typically alternates between European and North American locations. The conference provides a venue for face-to-face meetings and conversations. It is also a place to celebrate our community. \n\n**Flock typically takes place every August.**",
  "Hatch is a series of small-scale, in-person global meetups organized in the weeks preceding the Flock / Nest conference enabling Fedorans local to each other to meet.": "Hatch is a series of small-scale, in-person global meetups organized in the weeks preceding the Flock / Nest conference enabling Fedorans local to each other to meet.",
  "In-person Flock events are currently on-hold due to the ongoing COVID pandemic.": "In-person Flock events are currently on-hold due to the ongoing COVID pandemic.",
  "Make a proposal": "Make a proposal",
  "Nest is our at-home, virtual Flock that has been running since the global outbreak of COVID-19.  It takes place over 3 days and includes talks, workshops, hackfests, and social events.": "Nest is our at-home, virtual Flock that has been running since the global outbreak of COVID-19.  It takes place over 3 days and includes talks, workshops, hackfests, and social events.",
  "Recap": "Recap",
  "The Annual Fedora Project Conference": "The Annual Fedora Project Conference",
  "The Virtual Fedora Project Conference": "The Virtual Fedora Project Conference",
  "There's a Fedora release party every six months and a Flock event every year. Make a plan to attend and even propose a talk!": "There's a Fedora release party every six months and a Flock event every year. Make a plan to attend and even propose a talk!",
  "Twice a year, in coordination with the release of each new version of Fedora Linux, we hold global virtual release parties. These are typically a 1.5 day \"mini-conference\" with talks and social events. ": "Twice a year, in coordination with the release of each new version of Fedora Linux, we hold global virtual release parties. These are typically a 1.5 day \"mini-conference\" with talks and social events. ",
  "We have a **currently-open call for proposals and sponsors** for this year's Nest virtual Fedora annual conference! We have a rolling deadline process with acceptance dates of **July 1st and July 8th, 2022**.\n\n[Read more about the call for proposals and propose your own](https://communityblog.fedoraproject.org/nest-2022-cfp/)!.": "We have a **currently-open call for proposals and sponsors** for this year's Nest virtual Fedora annual conference! We have a rolling deadline process with acceptance dates of **July 1st and July 8th, 2022**.\n\n[Read more about the call for proposals and propose your own](https://communityblog.fedoraproject.org/nest-2022-cfp/)!.",
  "We want you to be part of Nest 2022": "We want you to be part of Nest 2022",
  "Worldwide & Local Fedora Meetups": "Worldwide & Local Fedora Meetups",
  "Both the Fedora Community Blog and Fedora Magazine are always [looking for article proposals, writers, and editors](https://docs.fedoraproject.org/en-US/fedora-magazine/contributing/). ": "Both the Fedora Community Blog and Fedora Magazine are always [looking for article proposals, writers, and editors](https://docs.fedoraproject.org/en-US/fedora-magazine/contributing/). ",
  "Fedora Community Blog": "Fedora Community Blog",
  "Fedora Magazine": "Fedora Magazine",
  "Fedora Magazine is a website that hosts promotional articles and short guides contributed from the community about free/libre and open-source software that runs on or works with the Fedora Linux operating system.": "Fedora Magazine is a website that hosts promotional articles and short guides contributed from the community about free/libre and open-source software that runs on or works with the Fedora Linux operating system.",
  "Fedora Publications": "Fedora Publications",
  "The Community Blog provides a single source for members of the community to share important news, updates, and information about Fedora with others in the Project community.": "The Community Blog provides a single source for members of the community to share important news, updates, and information about Fedora with others in the Project community.",
  "Visit now": "Visit now",
  "Destination": "Destination",
  "Learn More": "Learn More",
  "placeholder": "placeholder",
  "Registration": "Registration",
  "Fedora is sponsored by Red Hat.": "Fedora is sponsored by Red Hat.",
  "Learn more about the relationship between Red Hat and Fedora.": "Learn more about the relationship between Red Hat and Fedora.",
  "Try it now.": "Try it now.",
  "Pick your": "Pick your",
  "architecture": "architecture",
  "Fedora CoreOS can be deployed on 3 different CPU architecture.": "Fedora CoreOS can be deployed on 3 different CPU architecture.",
  "Bare Metal & Virtualized": "Bare Metal & Virtualized",
  "Cloud Images": "Cloud Images",
  "Cloud Launchable": "Cloud Launchable",
  "Screenshot": "Screenshot",
  "Deadline:": "Deadline:",
  "Panda, Beefy and Badger.": "Panda, Beefy and Badger.",
  "BETA": "BETA",
  "Also known as armv8. For most processors other than Intel and AMD like Rasperry Pi or other comparable devices.": "Also known as armv8. For most processors other than Intel and AMD like Rasperry Pi or other comparable devices.",
  "Most computers with Intel and AMD processors.": "Most computers with Intel and AMD processors.",
  "Once you have downloaded an image, be sure to verify it for both security and integrity.": "Once you have downloaded an image, be sure to verify it for both security and integrity.",
  "By calculating the image\u2019s checksum on your own computer and comparing it to the original checksum, you can verify the image has not been tampered with or corrupted. Images are also gpg signed with Fedora keys to demonstrate their integrity.": "By calculating the image\u2019s checksum on your own computer and comparing it to the original checksum, you can verify the image has not been tampered with or corrupted. Images are also gpg signed with Fedora keys to demonstrate their integrity.",
  "Watch the latest reviews \u2794": "Watch the latest reviews \u2794",
  "Get Started": "Get Started",
  "Learn more": "Learn more",
  "Become a Sponsor": "Become a Sponsor",
  "Latest release:": "Latest release:",
  "Verify your download": "Verify your download",
  "Verify your download for security and integrity using the proper checksum file. If there is a good signature from one of the Fedora keys, and the SHA256 checksum matches, then the download is valid": "Verify your download for security and integrity using the proper checksum file. If there is a good signature from one of the Fedora keys, and the SHA256 checksum matches, then the download is valid",
  "Import Fedora's GPG key(s)": "Import Fedora's GPG key(s)",
  "You can verify the details of the GPG key(s)": "You can verify the details of the GPG key(s)",
  "Verify the checksum file is valid": "Verify the checksum file is valid",
  "Verify the checksum matches": "Verify the checksum matches",
  "If the output states that the file is valid, then it's ready to use!": "If the output states that the file is valid, then it's ready to use!",
  "Verify your download for security and integrity using the proper checksum and signature file. If there is a good signature from one of the Fedora keys, and the SHA256 checksum matches, then the download is valid.": "Verify your download for security and integrity using the proper checksum and signature file. If there is a good signature from one of the Fedora keys, and the SHA256 checksum matches, then the download is valid.",
  "Verify the signature file is valid": "Verify the signature file is valid",
  "Release Notes": "Release Notes",
  "It's your": "It's your",
  "100% Free & Open Source": "100% Free & Open Source",
  "Latest release": "Latest release",
  "List Fedora's GPG key(s)": "List Fedora's GPG key(s)",
  "You can verify the details of the GPG key(s) below.": "You can verify the details of the GPG key(s) below.",
  "Verify the CHECKSUM file is valid": "Verify the CHECKSUM file is valid",
  "Current GPG keys": "Current GPG keys",
  "Obsolete GPG keys": "Obsolete GPG keys",
  "Help us with testing!": "Help us with testing!",
  "For Intel and AMD x86_64 systems": "For Intel and AMD x86_64 systems",
  "For ARM\u00ae aarch64 systems": "For ARM\u00ae aarch64 systems",
  "For Power ppc64le systems": "For Power ppc64le systems",
  "For IBM s390x zSystems": "For IBM s390x zSystems",
  "Both the Fedora Community Blog and Fedora Magazine are always looking for article proposals, writers, and editors.": "Both the Fedora Community Blog and Fedora Magazine are always looking for article proposals, writers, and editors.",
  "Download Fedora Cloud": "Download Fedora Cloud",
  "Download the latest version of Fedora Cloud Edition for your architecture here.": "Download the latest version of Fedora Cloud Edition for your architecture here.",
  "A customizable cloud native experience.": "A customizable cloud native experience.",
  "Being an open source project means that there is a large pool of knowlege and expertise available.": "Being an open source project means that there is a large pool of knowlege and expertise available.",
  "Built By You": "Built By You",
  "Chat with the team": "Chat with the team",
  "Community-driven": "Community-driven",
  "Container-based": "Container-based",
  "Customizable": "Customizable",
  "Designed with security in mind, Fedora Cloud includes functions like SELinux, which boosts kernel security, and Security Profiles.": "Designed with security in mind, Fedora Cloud includes functions like SELinux, which boosts kernel security, and Security Profiles.",
  "Documentation": "Documentation",
  "Download Now": "Download Now",
  "Endorsed Partners of Fedora Cloud ": "Endorsed Partners of Fedora Cloud ",
  "Everything is supported by a totally free and open-source Fedora ecosystem.": "Everything is supported by a totally free and open-source Fedora ecosystem.",
  "Fedora Cloud Image": "Fedora Cloud Image",
  "Fedora Cloud allows you to tailor your environment to your needs by selecting the specific packages and features you want to include.": "Fedora Cloud allows you to tailor your environment to your needs by selecting the specific packages and features you want to include.",
  "Fedora Cloud is optimized for container workloads making it a great host for running containerized applications.": "Fedora Cloud is optimized for container workloads making it a great host for running containerized applications.",
  "Fedora Cloud offers the most recent software packages and updates, ensuring that you are constantly up to date.": "Fedora Cloud offers the most recent software packages and updates, ensuring that you are constantly up to date.",
  "Join the mailing list": "Join the mailing list",
  "Open to all current and potential contributors on **Wednesday 11 AM Eastern** on fedora-meeting@irc.libera.chat.": "Open to all current and potential contributors on **Wednesday 11 AM Eastern** on fedora-meeting{'@'}irc.libera.chat.",
  "Open-source Ecosystem": "Open-source Ecosystem",
  "Secure": "Secure",
  "Sign up at **Cloud-status@lists.fedoraproject.org** to receive meeting agendas and minutes.": "Sign up at **Cloud-status{'@'}lists.fedoraproject.org** to receive meeting agendas and minutes.",
  "The Fedora Project envisions a world where everyone benefits from free and open source software built by inclusive, welcoming, and open-minded communities.\n\nFedora Cloud is created by a team in the Fedora community called the **Cloud Working Group**. It is comprised of official members who have decision making powers, as well as other contributors. *Learn more on the Cloud Working Group website*.": "The Fedora Project envisions a world where everyone benefits from free and open source software built by inclusive, welcoming, and open-minded communities.\n\nFedora Cloud is created by a team in the Fedora community called the **Cloud Working Group**. It is comprised of official members who have decision making powers, as well as other contributors. *Learn more on the Cloud Working Group website*.",
  "The lightweight VM environment": "The lightweight VM environment",
  "Up-to-date": "Up-to-date",
  "Visit **\\#fedora-Cloud** on irc.libera.chat.": "Visit **\\#fedora-Cloud** on irc.libera.chat.",
  "Why Fedora Cloud?": "Why Fedora Cloud?",
  "You can view, file, and discuss Fedore Cloud issues on the **Fedora Cloud issue tracker.**": "You can view, file, and discuss Fedore Cloud issues on the **Fedora Cloud issue tracker.**",
  "CoreOS Working Group meetings are open to all current and potential contributors on Wednesdays, 11 AM US Eastern at fedora-meeting@irc.libera.chat.": "CoreOS Working Group meetings are open to all current and potential contributors on Wednesdays, 11 AM US Eastern at fedora-meeting{'@'}irc.libera.chat.",
  "Fedora CoreOS is created by a team in the Fedora Project community called the CoreOS Working Group. It is comprised of official members who have decision-making powers, as well as other contributors. Learn more about this group and how you can get involved on the CoreOS Working Group website.": "Fedora CoreOS is created by a team in the Fedora Project community called the CoreOS Working Group. It is comprised of official members who have decision-making powers, as well as other contributors. Learn more about this group and how you can get involved on the CoreOS Working Group website.",
  "Join a community of users and contributors focused on Fedora CoreOS.": "Join a community of users and contributors focused on Fedora CoreOS.",
  "The **Fedora CoreOS** tag on Fedora's Discourse-based discussion forum is a great place to connect with other Fedora CoreOS users and contributors.": "The **Fedora CoreOS** tag on Fedora's Discourse-based discussion forum is a great place to connect with other Fedora CoreOS users and contributors.",
  "The Fedora CoreOS Working Group sends meeting agendas and minutes and has discussions on their mailing list at coreos@lists.fedoraproject.org.": "The Fedora CoreOS Working Group sends meeting agendas and minutes and has discussions on their mailing list at coreos{'@'}lists.fedoraproject.org.",
  "You can chat with the Fedora CoreOS Working Group via either Matrix or IRC: #coreos:fedoraproject.org on Matrix and #fedora-coreos on irc.libera.chat.": "You can chat with the Fedora CoreOS Working Group via either Matrix or IRC: #coreos:fedoraproject.org on Matrix and #fedora-coreos on irc.libera.chat.",
  "You can view, file, and discuss Fedora CoreOS issues on the [Fedora CoreOS issue tracker](https://pagure.io/fedora-coreos/issues).": "You can view, file, and discuss Fedora CoreOS issues on the [Fedora CoreOS issue tracker](https://pagure.io/fedora-coreos/issues).",
  "Download Fedora CoreOS": "Download Fedora CoreOS",
  "Fedora CoreOS is available across 3 different release streams": "Fedora CoreOS is available across 3 different release streams",
  "For IBM Cloud and zSystems.": "For IBM Cloud and zSystems.",
  "Next": "Next",
  "Pick your architecture": "Pick your architecture",
  "Stable": "Stable",
  "Streams": "Streams",
  "Testing": "Testing",
  "The Next stream represents the future. It provides early access to new features and to the next major version of Fedora. Run a few Next machines in your cluster, or in staging, to help find problems.": "The Next stream represents the future. It provides early access to new features and to the next major version of Fedora. Run a few Next machines in your cluster, or in staging, to help find problems.",
  "The Stable stream is the most reliable version of Fedora CoreOS. Releases are battle-tested within the Testing stream before being promoted.": "The Stable stream is the most reliable version of Fedora CoreOS. Releases are battle-tested within the Testing stream before being promoted.",
  "The Testing stream contains the next Stable release. Mix a few Testing machines into your cluster to catch any bugs specific to your hardware or configuration.": "The Testing stream contains the next Stable release. Mix a few Testing machines into your cluster to catch any bugs specific to your hardware or configuration.",
  "A minimal OS with automatic updates. Scalable and secure.": "A minimal OS with automatic updates. Scalable and secure.",
  "CoreOS is currently available on multiple platforms, with more coming soon.": "CoreOS is currently available on multiple platforms, with more coming soon.",
  "Fedora CoreOS Image": "Fedora CoreOS Image",
  "Flexible": "Flexible",
  "Minimal": "Minimal",
  "Open to all current and potential contributors on Wednesday 11 AM Eastern on fedora-meeting@irc.libera.chat.": "Open to all current and potential contributors on Wednesday 11 AM Eastern on fedora-meeting{'@'}irc.libera.chat.",
  "Open to everyone": "Open to everyone",
  "Our goal is to provide the best container host to run workloads securely and at scale.": "Our goal is to provide the best container host to run workloads securely and at scale.",
  "Platforms Tested against CoreOS": "Platforms Tested against CoreOS",
  "Sign up at coreos-status@lists.fedoraproject.org to receive meeting agendas and minutes.": "Sign up at coreos-status{'@'}lists.fedoraproject.org to receive meeting agendas and minutes.",
  "The Fedora CoreOS image is kept minimal by design.": "The Fedora CoreOS image is kept minimal by design.",
  "The Fedora Project envisions a world where everyone benefits from free and open source software built by inclusive, welcoming, and open-minded communities.\n\nFedora CoreOS is created by a team in the Fedora community called the CoreOS Working Group. It is comprised of official members who have decision making powers, as well as other contributors. Learn more on the CoreOS Working Group website.": "The Fedora Project envisions a world where everyone benefits from free and open source software built by inclusive, welcoming, and open-minded communities.\n\nFedora CoreOS is created by a team in the Fedora community called the CoreOS Working Group. It is comprised of official members who have decision making powers, as well as other contributors. Learn more on the CoreOS Working Group website.",
  "The container optimized OS": "The container optimized OS",
  "The optimal container host will be offered in order to run containerized applications.": "The optimal container host will be offered in order to run containerized applications.",
  "There are a wide variety of supported installation methods.": "There are a wide variety of supported installation methods.",
  "Try it now": "Try it now",
  "Visit \\#fedora-coreos on irc.libera.chat.": "Visit \\#fedora-coreos on irc.libera.chat.",
  "Why Fedora CoreOS?": "Why Fedora CoreOS?",
  "You can view, file, and discuss Fedore CoreOS issues on the Fedora CoreOS issue tracker.": "You can view, file, and discuss Fedore CoreOS issues on the Fedora CoreOS issue tracker.",
  "Fedora CoreOS Release Notes": "Fedora CoreOS Release Notes",
  "See the major changes and components version for latest Fedora CoreOS releases.": "See the major changes and components version for latest Fedora CoreOS releases.",
  "Download Fedora IoT": "Download Fedora IoT",
  "Download the latest version of Fedora IoT Edition for your architecture here.": "Download the latest version of Fedora IoT Edition for your architecture here.",
  "A lightweight yet powerful and scalable OS": "A lightweight yet powerful and scalable OS",
  "Built on the latest technologies and enhancements that open-source has to offer.": "Built on the latest technologies and enhancements that open-source has to offer.",
  "Container Based": "Container Based",
  "Edge Support": "Edge Support",
  "Fedora IoT Image": "Fedora IoT Image",
  "Fedora IoT is a container-based host that runs on your hardware, with a focus on edge device deployment.": "Fedora IoT is a container-based host that runs on your hardware, with a focus on edge device deployment.",
  "Fedora works with hardware vendors to make excellent hardware support across a range of devices.": "Fedora works with hardware vendors to make excellent hardware support across a range of devices.",
  "Leading Technology": "Leading Technology",
  "Makes the most of your device": "Makes the most of your device",
  "Open to all current and potential contributors **every Wednesday at 16:00 UTC** on [chat\u200b.\u200bfedoraproject\u200b.\u200borg\u200b/\u200b#\u200b/\u200broom\u200b/\u200b#\u200bmeeting\u200b:\u200bfedoraproject\u200b.\u200borg](https://chat.fedoraproject.org/#/room/#meeting:fedoraproject.org).": "Open to all current and potential contributors **every Wednesday at 16:00 UTC** on [chat\u200b.\u200bfedoraproject\u200b.\u200borg\u200b/\u200b#\u200b/\u200broom\u200b/\u200b#\u200bmeeting\u200b:\u200bfedoraproject\u200b.\u200borg](https://chat.fedoraproject.org/#/room/#meeting:fedoraproject.org).",
  "Platforms Tested against IoT": "Platforms Tested against IoT",
  "Sign up at **iot@lists.fedoraproject.org** to receive meeting agendas and minutes [view archives](https://lists.fedoraproject.org/archives/list/iot@lists.fedoraproject.org/)": "Sign up at **iot{'@'}lists.fedoraproject.org** to receive meeting agendas and minutes [view archives](https://lists.fedoraproject.org/archives/list/iot{'@'}lists.fedoraproject.org/)",
  "The Fedora Project envisions a world where everyone benefits from free and open source software built by inclusive, welcoming, and open-minded communities.\n\nFedora IoT is created by a team in the Fedora community called the **IoT Working Group**. It is comprised of official members who have decision making powers, as well as other contributors. Learn more on the [IoT Working Group website](https://docs.fedoraproject.org/en-US/iot-wg/).": "The Fedora Project envisions a world where everyone benefits from free and open source software built by inclusive, welcoming, and open-minded communities.\n\nFedora IoT is created by a team in the Fedora community called the **IoT Working Group**. It is comprised of official members who have decision making powers, as well as other contributors. Learn more on the [IoT Working Group website](https://docs.fedoraproject.org/en-US/iot-wg/).",
  "The solid foundation for IoT ecosystems": "The solid foundation for IoT ecosystems",
  "Use Fedora IoT to support your workloads that are computed outside of the traditional datacenter.": "Use Fedora IoT to support your workloads that are computed outside of the traditional datacenter.",
  "Visit \\#fedora-iot on irc.libera.chat or visit [chat\u200b.\u200bfedoraproject\u200b.\u200borg\u200b/\u200b#\u200b/\u200broom\u200b/\u200b#\u200biot\u200b:\u200bfedoraproject\u200b.\u200borg](https://chat.fedoraproject.org/#/room/#iot:fedoraproject.org).": "Visit \\#fedora-iot on irc.libera.chat or visit [chat\u200b.\u200bfedoraproject\u200b.\u200borg\u200b/\u200b#\u200b/\u200broom\u200b/\u200b#\u200biot\u200b:\u200bfedoraproject\u200b.\u200borg](https://chat.fedoraproject.org/#/room/#iot:fedoraproject.org).",
  "Why Fedora Iot?": "Why Fedora Iot?",
  "You can view, file, and discuss Fedora IoT issues on the [Fedora IoT issue tracker](https://pagure.io/fedora-iot/issues)": "You can view, file, and discuss Fedora IoT issues on the [Fedora IoT issue tracker](https://pagure.io/fedora-iot/issues)",
  "Each stable RPM package published by the Fedora Project is signed with a GPG signature. By default, `dnf` and the graphical update tools will verify these signatures and refuse to install any packages that are not signed or have bad signatures. You should always verify the signature of a package before you install it. These signatures ensure that the packages you install are what was produced by the Fedora Project and have not been altered (accidentally or maliciously) by any mirror or website that is providing the packages.": "Each stable RPM package published by the Fedora Project is signed with a GPG signature. By default, `dnf` and the graphical update tools will verify these signatures and refuse to install any packages that are not signed or have bad signatures. You should always verify the signature of a package before you install it. These signatures ensure that the packages you install are what was produced by the Fedora Project and have not been altered (accidentally or maliciously) by any mirror or website that is providing the packages.",
  "Fedora keeps you safe": "Fedora keeps you safe",
  "Found a security bug?": "Found a security bug?",
  "If your download comes with a CHECKSUM file, follow these easy steps to verify your image for both security and integrity.": "If your download comes with a CHECKSUM file, follow these easy steps to verify your image for both security and integrity.",
  "Learn how Fedora uses package signing to help protect you.": "Learn how Fedora uses package signing to help protect you.",
  "Learn how to verify your downloads": "Learn how to verify your downloads",
  "Package signing keys": "Package signing keys",
  "Please take a moment and let us know. [Learn how on our wiki page](https://fedoraproject.org/wiki/Security_Bugs#Reporting_a_Security_Vulnerability).": "Please take a moment and let us know. [Learn how on our wiki page](https://fedoraproject.org/wiki/Security_Bugs#Reporting_a_Security_Vulnerability).",
  "Verify with CHECKSUM files": "Verify with CHECKSUM files",
  "Download Fedora Server 37": "Download Fedora Server 37",
  "We're so glad you've decided to give Fedora Server a try. We know you'll love it.": "We're so glad you've decided to give Fedora Server a try. We know you'll love it.",
  "Communication channels": "Communication channels",
  "Fedora Workstation is created by a team in the Fedora Project community called the **Workstation Working Group**. It is comprised of official members who have decision-making powers, as well as other contributors. Learn more about this group and how you can get involved on the [Workstation Working Group website](https://docs.fedoraproject.org/en-US/workstation-working-group/).": "Fedora Workstation is created by a team in the Fedora Project community called the **Workstation Working Group**. It is comprised of official members who have decision-making powers, as well as other contributors. Learn more about this group and how you can get involved on the [Workstation Working Group website](https://docs.fedoraproject.org/en-US/workstation-working-group/).",
  "Join a community of users and contributors focused on Fedora Workstation.": "Join a community of users and contributors focused on Fedora Workstation.",
  "The **Fedora Workstation** tag on Fedora's Discourse-based discussion forum is a great place to connect with other Fedora Workstation users and contributors.": "The **Fedora Workstation** tag on Fedora's Discourse-based discussion forum is a great place to connect with other Fedora Workstation users and contributors.",
  "The Fedora Workstation Working Group sends meeting agendas and minutes and has discussions on their mailing list at **desktop@lists.fedoraproject.org**.": "The Fedora Workstation Working Group sends meeting agendas and minutes and has discussions on their mailing list at **desktop{'@'}lists.fedoraproject.org**.",
  "We have a **currently-open call for proposals and sponsors** for this year's Nest virtual Fedora annual conference! We have a rolling deadline process with acceptance dates of **July 1st and July 8th, 2022**.\n[Read more about the call for proposals and propose your own](https://communityblog.fedoraproject.org/nest-2022-cfp/)!.": "We have a **currently-open call for proposals and sponsors** for this year's Nest virtual Fedora annual conference! We have a rolling deadline process with acceptance dates of **July 1st and July 8th, 2022**.\n[Read more about the call for proposals and propose your own](https://communityblog.fedoraproject.org/nest-2022-cfp/)!.",
  "Workstation Working Group meetings are open to all current and potential contributors on **Tuesdays, 9:30 AM US Eastern** on [bluejeans.com/395383051](https://bluejeans.com/395383051).": "Workstation Working Group meetings are open to all current and potential contributors on **Tuesdays, 9:30 AM US Eastern** on [bluejeans.com/395383051](https://bluejeans.com/395383051).",
  "You can chat with the Fedora Workstation Working Group via either Matrix or IRC: **#workstation:fedoraproject.org** on Matrix or #fedora-workstation on irc.libera.chat.": "You can chat with the Fedora Workstation Working Group via either Matrix or IRC: **#workstation:fedoraproject.org** on Matrix or #fedora-workstation on irc.libera.chat.",
  "You can view, file, and discuss Fedora Workstation issues on [the Fedora Workstation issue tracker](https://fedoraproject.org/wiki/Bugzilla).": "You can view, file, and discuss Fedora Workstation issues on [the Fedora Workstation issue tracker](https://fedoraproject.org/wiki/Bugzilla).",
  " * Fedora requires a minimum of 20GB disk, 2GB RAM, to install and run successfully. Double those amounts is recommended. ": " * Fedora requires a minimum of 20GB disk, 2GB RAM, to install and run successfully. Double those amounts is recommended. ",
  "Ask Fedora": "Ask Fedora",
  "But wait! There's more.": "But wait! There's more.",
  "By downloading Fedora software, you acknowledge that you understand all of the following: Fedora software and technical information may be subject to the U.S. Export Administration Regulations (the \u201cEAR\u201d) and other U.S. and foreign laws and may not be exported, re-exported or transferred (a) to any country listed in Country Group E:1 in Supplement No. 1 to part 740 of the EAR (currently, Cuba, Iran, North Korea, Sudan & Syria); (b) to any prohibited destination or to any end user who has been prohibited from participating in U.S. export transactions by any federal agency of the U.S. government; or (c) for use in connection with the design, development or production of nuclear, chemical or biological weapons, or rocket systems, space launch vehicles, or sounding rockets, or unmanned air vehicle systems. You may not download Fedora software or technical information if you are located in one of these countries or otherwise subject to these restrictions. You may not provide Fedora software or technical information to individuals or entities located in one of these countries or otherwise subject to these restrictions. You are also responsible for compliance with foreign law requirements applicable to the import, export and use of Fedora software and technical information.": "By downloading Fedora software, you acknowledge that you understand all of the following: Fedora software and technical information may be subject to the U.S. Export Administration Regulations (the \u201cEAR\u201d) and other U.S. and foreign laws and may not be exported, re-exported or transferred (a) to any country listed in Country Group E:1 in Supplement No. 1 to part 740 of the EAR (currently, Cuba, Iran, North Korea, Sudan & Syria); (b) to any prohibited destination or to any end user who has been prohibited from participating in U.S. export transactions by any federal agency of the U.S. government; or (c) for use in connection with the design, development or production of nuclear, chemical or biological weapons, or rocket systems, space launch vehicles, or sounding rockets, or unmanned air vehicle systems. You may not download Fedora software or technical information if you are located in one of these countries or otherwise subject to these restrictions. You may not provide Fedora software or technical information to individuals or entities located in one of these countries or otherwise subject to these restrictions. You are also responsible for compliance with foreign law requirements applicable to the import, export and use of Fedora software and technical information.",
  "Community Support": "Community Support",
  "Community-Maintained Spaces": "Community-Maintained Spaces",
  "Discord": "Discord",
  "Download Fedora Workstation 37": "Download Fedora Workstation 37",
  "Explore Fedora Laptops": "Explore Fedora Laptops",
  "Fedora 37 64-bit network install": "Fedora 37 64-bit network install",
  "Fedora Chat": "Fedora Chat",
  "Fedora Discussion": "Fedora Discussion",
  "Get started by using Fedora Media Writer, which makes it super easy to give Fedora a try.": "Get started by using Fedora Media Writer, which makes it super easy to give Fedora a try.",
  "Getting going with Fedora is easier than ever. All you need is a 2GB USB flash drive, and Fedora Media Writer.\nOnce Fedora Media Writer is installed, it will set up your flash drive to run a \"Live\" version of Fedora Workstation, meaning that you can boot it from your flash drive and try it out right away without making any permanent changes to your computer. Once you are hooked, installing it to your hard drive is a matter of clicking a few buttons*.": "Getting going with Fedora is easier than ever. All you need is a 2GB USB flash drive, and Fedora Media Writer.\nOnce Fedora Media Writer is installed, it will set up your flash drive to run a \"Live\" version of Fedora Workstation, meaning that you can boot it from your flash drive and try it out right away without making any permanent changes to your computer. Once you are hooked, installing it to your hard drive is a matter of clicking a few buttons*.",
  "Installation Guide": "Installation Guide",
  "Laptops pre-loaded with Fedora": "Laptops pre-loaded with Fedora",
  "Learn more about Fedora Media Writer": "Learn more about Fedora Media Writer",
  "Mac": "Mac",
  "Need something a bit different? Check out our other Fedora Workstation downloads [here](https://alt.fedoraproject.org/), featuring secondary architectures and network-based installation images.": "Need something a bit different? Check out our other Fedora Workstation downloads [here](https://alt.fedoraproject.org/), featuring secondary architectures and network-based installation images.",
  "Not sure how to use these files? [Learn here](https://docs.fedoraproject.org/en-US/quick-docs/creating-and-using-a-live-installation-image/)": "Not sure how to use these files? [Learn here](https://docs.fedoraproject.org/en-US/quick-docs/creating-and-using-a-live-installation-image/)",
  "November 14, 2023": "November 14, 2023",
  "November 15, 2022": "November 15, 2022",
  "Officially Supported Fedora Community Spaces": "Officially Supported Fedora Community Spaces",
  "On Linux? Or just want an ISO file?": "On Linux? Or just want an ISO file?",
  "On Windows or macOS?": "On Windows or macOS?",
  "RELEASE DATE": "RELEASE DATE",
  "Reddit": "Reddit",
  "SUPPORTED THROUGH": "SUPPORTED THROUGH",
  "Security, Installs": "Security, Installs",
  "Telegram": "Telegram",
  "Verify Your Download": "Verify Your Download",
  "We're so glad you've decided to give Fedora Workstation a try. We know you'll love it.": "We're so glad you've decided to give Fedora Workstation a try. We know you'll love it.",
  "We've partnered with companies like Lenovo to bring you laptops pre-loaded with Fedora that include fully-supported hardware components. ": "We've partnered with companies like Lenovo to bring you laptops pre-loaded with Fedora that include fully-supported hardware components. ",
  "Windows": "Windows",
  "A beautiful, high-quality desktop, built on the latest open source technology. Trusted, powerful and easy.\n": "A beautiful, high-quality desktop, built on the latest open source technology. Trusted, powerful and easy.\n",
  "All the packages developers need": "All the packages developers need",
  "All the packages, tools and runtimes you might need, up to date and ready for use with just a single command.": "All the packages, tools and runtimes you might need, up to date and ready for use with just a single command.",
  "Ask and answer questions on [discussion\u200b.\u200bfedoraproject\u200b.\u200borg\u200b/\u200bc\u200b/\u200bask](https://discussion.fedoraproject.org/tags/c/ask/6/all/workstation)": "Ask and answer questions on [discussion\u200b.\u200bfedoraproject\u200b.\u200borg\u200b/\u200bc\u200b/\u200bask](https://discussion.fedoraproject.org/tags/c/ask/6/all/workstation)",
  "Beautiful": "Beautiful",
  "Boxes takes the guesswork out of using virtual machines. Just select the OS you want to install, and the app will do the rest.": "Boxes takes the guesswork out of using virtual machines. Just select the OS you want to install, and the app will do the rest.",
  "Built by you": "Built by you",
  "Built on the latest technologies and enhancements that open source has to offer.": "Built on the latest technologies and enhancements that open source has to offer.",
  "Containers ready to go": "Containers ready to go",
  "Developed in partnership with upstream projects. Rigorously tested. Backed by Red Hat.": "Developed in partnership with upstream projects. Rigorously tested. Backed by Red Hat.",
  "Download now": "Download now",
  "Each version is updated for 18 months, and upgrades between versions are quick and easy.": "Each version is updated for 18 months, and upgrades between versions are quick and easy.",
  "Easily install, update and manage software packages": "Easily install, update and manage software packages",
  "Fantastic apps": "Fantastic apps",
  "Features for everyone": "Features for everyone",
  "Fedora Workstation Image": "Fedora Workstation Image",
  "Fedora Workstation includes a great set of utilities, like Clocks, Weather and Maps.": "Fedora Workstation includes a great set of utilities, like Clocks, Weather and Maps.",
  "Fedora Workstation is the result of work done across the Fedora Project, and everyone is welcome to participate. To learn how decisions are made about Workstation, see the [Fedora Workstation Working Group](https://docs.fedoraproject.org/en-US/workstation-working-group/) pages.": "Fedora Workstation is the result of work done across the Fedora Project, and everyone is welcome to participate. To learn how decisions are made about Workstation, see the [Fedora Workstation Working Group](https://docs.fedoraproject.org/en-US/workstation-working-group/) pages.",
  "Fedora comes with a fantastic collection of apps which cater to every need. Easily install the very best desktop apps with the click of a button from Fedora's repositories, Flathub or anywhere else.": "Fedora comes with a fantastic collection of apps which cater to every need. Easily install the very best desktop apps with the click of a button from Fedora's repositories, Flathub or anywhere else.",
  "Flip a switch to turn on dark mode and give your eyes a break. Or use night light to reduce screen glare and help with sleep.": "Flip a switch to turn on dark mode and give your eyes a break. Or use night light to reduce screen glare and help with sleep.",
  "Free & private": "Free & private",
  "Get started developing with Fedora Workstation": "Get started developing with Fedora Workstation",
  "Great for developers": "Great for developers",
  "Guides on developing and deploying applications using Fedora workstation": "Guides on developing and deploying applications using Fedora workstation",
  "Help keep the Fedora experience smooth, performant and bug-free by participating in a [test day](https://fedoraproject.org/wiki/QA/Test_Days)": "Help keep the Fedora experience smooth, performant and bug-free by participating in a [test day](https://fedoraproject.org/wiki/QA/Test_Days)",
  "Help the design and docs teams with workstation": "Help the design and docs teams with workstation",
  "Helpful out of the box": "Helpful out of the box",
  "High-efficiency tool for creating, running and managing containers": "High-efficiency tool for creating, running and managing containers",
  "Leading technology": "Leading technology",
  "Online account integration": "Online account integration",
  "Open to all current and potential contributors weekly - find more info [here](https://fedoraproject.org/wiki/Design).": "Open to all current and potential contributors weekly - find more info [here](https://fedoraproject.org/wiki/Design).",
  "Optionally bring your online calendar, contacts and data to the desktop with online accounts": "Optionally bring your online calendar, contacts and data to the desktop with online accounts",
  "Participate in a test day": "Participate in a test day",
  "Participate in workstation discussions on [discussion\u200b.\u200bfedoraproject\u200b.\u200borg\u200b/\u200bc\u200b/\u200bproject](https://discussion.fedoraproject.org/tags/c/project/7/workstation)": "Participate in workstation discussions on [discussion\u200b.\u200bfedoraproject\u200b.\u200borg\u200b/\u200bc\u200b/\u200bproject](https://discussion.fedoraproject.org/tags/c/project/7/workstation)",
  "Productivity-boosting desktop features": "Productivity-boosting desktop features",
  "Reliable": "Reliable",
  "Thanks to a global community of translators, Workstation is available in many languages.": "Thanks to a global community of translators, Workstation is available in many languages.",
  "The leading Linux desktop": "The leading Linux desktop",
  "Trusted": "Trusted",
  "Turn the lights down low": "Turn the lights down low",
  "Use performance mode to boost hardware speed when you need it. Turn off notifications with Do Not Disturb. Press the Super key and just type to search for what you need.": "Use performance mode to boost hardware speed when you need it. Turn off notifications with Do Not Disturb. Press the Super key and just type to search for what you need.",
  "Use the latest container tools from the Red Hat ecosystem. No setup required. Access the Red Hat container registry.": "Use the latest container tools from the Red Hat ecosystem. No setup required. Access the Red Hat container registry.",
  "Virtualization made easy": "Virtualization made easy",
  "Why Fedora Workstation?": "Why Fedora Workstation?",
  "With Fedora, your desktop is your own. It's free, there are no ads, and your data belongs to you.": "With Fedora, your desktop is your own. It's free, there are no ads, and your data belongs to you.",
  "Workstation is carefully curated to deliver a high-quality experience. The desktop is clean and uncluttered.": "Workstation is carefully curated to deliver a high-quality experience. The desktop is clean and uncluttered.",
  "Workstation speaks your language": "Workstation speaks your language",
  "Fedora IoT is created by a team in the Fedora Project community called the IoT Working Group. It is comprised of official members who have decision-making powers, as well as other contributors. Learn more about this group and how you can get involved on the IoT Working Group website.": "Fedora IoT is created by a team in the Fedora Project community called the IoT Working Group. It is comprised of official members who have decision-making powers, as well as other contributors. Learn more about this group and how you can get involved on the IoT Working Group website.",
  "Header Second Half": "Header Second Half",
  "IoT Working Group meetings are open to all current and potential contributors on Wednesdays, 11 AM US Eastern at fedora-meeting@irc.libera.chat.": "IoT Working Group meetings are open to all current and potential contributors on Wednesdays, 11 AM US Eastern at fedora-meeting{'@'}irc.libera.chat.",
  "Join a community of users and contributors focused on Fedora IoT.": "Join a community of users and contributors focused on Fedora IoT.",
  "The **Fedora IoT** tag on Fedora's Discourse-based discussion forum is a great place to connect with other Fedora IoT users and contributors.": "The **Fedora IoT** tag on Fedora's Discourse-based discussion forum is a great place to connect with other Fedora IoT users and contributors.",
  "The Fedora IoT Working Group sends meeting agendas and minutes and has discussions on their mailing list at iot@lists.fedoraproject.org.": "The Fedora IoT Working Group sends meeting agendas and minutes and has discussions on their mailing list at iot{'@'}lists.fedoraproject.org.",
  "You can chat with the Fedora IoT Working Group via either Matrix or IRC: #iot:fedoraproject.org on Matrix and #fedora-iot on irc.libera.chat.": "You can chat with the Fedora IoT Working Group via either Matrix or IRC: #iot:fedoraproject.org on Matrix and #fedora-iot on irc.libera.chat.",
  "You can view, file, and discuss Fedora IoT issues on the [Fedora IoT issue tracker](https://pagure.io/fedora-iot/issues).": "You can view, file, and discuss Fedora IoT issues on the [Fedora IoT issue tracker](https://pagure.io/fedora-iot/issues).",
  " From the Data Center to your Raspberry Pi": " From the Data Center to your Raspberry Pi",
  "A Community Server OS": "A Community Server OS",
  "A built-in remote server administration tool is ready to use on first boot": "A built-in remote server administration tool is ready to use on first boot",
  "Enables a variety of server workloads": "Enables a variety of server workloads",
  "Fedora Server Image": "Fedora Server Image",
  "Latest Technologies": "Latest Technologies",
  "Open to all current and potential contributors **every 1st and 3rd Wednesday at 18:00 UTC** on  [\u200bchat\u200b.\u200bfedoraproject\u200b.\u200borg\u200b/\u200b#\u200b/\u200broom\u200b/\u200b#\u200bmeeting\u200b:\u200bfedoraproject\u200b.\u200borg](https://chat.fedoraproject.org/#/room/#meeting:fedoraproject.org).": "Open to all current and potential contributors **every 1st and 3rd Wednesday at 18:00 UTC** on  [\u200bchat\u200b.\u200bfedoraproject\u200b.\u200borg\u200b/\u200b#\u200b/\u200broom\u200b/\u200b#\u200bmeeting\u200b:\u200bfedoraproject\u200b.\u200borg](https://chat.fedoraproject.org/#/room/#meeting:fedoraproject.org).",
  "Quickly deploy a server with the tools you need to spin up your workloads": "Quickly deploy a server with the tools you need to spin up your workloads",
  "Run server workloads on bare metal or virtual machines with the latest open source technologies curated by the Fedora Community": "Run server workloads on bare metal or virtual machines with the latest open source technologies curated by the Fedora Community",
  "Run virtual machines and containers with [libvirt](https://libvirt.org/) and [podman](https://podman.io/) or build amazing applications on top of the [WildFly](https://www.wildfly.org) application runtime": "Run virtual machines and containers with [libvirt](https://libvirt.org/) and [podman](https://podman.io/) or build amazing applications on top of the [WildFly](https://www.wildfly.org) application runtime",
  "Sensible Defaults": "Sensible Defaults",
  "Serving the needs of small to medium businesses, home labs, and enterprise workloads": "Serving the needs of small to medium businesses, home labs, and enterprise workloads",
  "Sign up at [server@lists.fedoraproject.org](https://lists.fedoraproject.org/admin/lists/server.lists.fedoraproject.org/) to receive meeting agendas and minutes [view archives](https://lists.fedoraproject.org/archives/list/server@lists.fedoraproject.org/)": "Sign up at [server{'@'}lists.fedoraproject.org](https://lists.fedoraproject.org/admin/lists/server.lists.fedoraproject.org/) to receive meeting agendas and minutes [view archives](https://lists.fedoraproject.org/archives/list/server{'@'}lists.fedoraproject.org/)",
  "Stable Ecosystem": "Stable Ecosystem",
  "The Fedora Project envisions a world where everyone can benefit from free and open source software built by inclusive, welcoming, and open-minded communities.\nFedora Server is created by a team in the Fedora community called the **Server Working Group**. It is comprised of official members who have decision making powers, as well as other contributors. Learn more on the [Server Working Group website](https://docs.fedoraproject.org/en-US/server-working-group/).": "The Fedora Project envisions a world where everyone can benefit from free and open source software built by inclusive, welcoming, and open-minded communities.\nFedora Server is created by a team in the Fedora community called the **Server Working Group**. It is comprised of official members who have decision making powers, as well as other contributors. Learn more on the [Server Working Group website](https://docs.fedoraproject.org/en-US/server-working-group/).",
  "Visit \\#fedora-server on irc.libera.chat or visit [chat\u200b.\u200bfedoraproject\u200b.\u200borg\u200b/\u200b#\u200b/\u200broom\u200b/\u200b#\u200bserver\u200b:\u200bfedoraproject\u200b.\u200borg](https://chat.fedoraproject.org/#/room/#server:fedoraproject.org)": "Visit \\#fedora-server on irc.libera.chat or visit [chat\u200b.\u200bfedoraproject\u200b.\u200borg\u200b/\u200b#\u200b/\u200broom\u200b/\u200b#\u200bserver\u200b:\u200bfedoraproject\u200b.\u200borg](https://chat.fedoraproject.org/#/room/#server:fedoraproject.org)",
  "You can view, file, and discuss Fedora Server issues on the [Fedora Server issue tracker](https://pagure.io/fedora-server/issues).": "You can view, file, and discuss Fedora Server issues on the [Fedora Server issue tracker](https://pagure.io/fedora-server/issues).",
  "Fedora Server is created by a team in the Fedora Project community called the Server Working Group. It is comprised of official members who have decision-making powers, as well as other contributors. Learn more about this group and how you can get involved on the Server Working Group website.": "Fedora Server is created by a team in the Fedora Project community called the Server Working Group. It is comprised of official members who have decision-making powers, as well as other contributors. Learn more about this group and how you can get involved on the Server Working Group website.",
  "Join a community of users and contributors focused on Fedora Server.": "Join a community of users and contributors focused on Fedora Server.",
  "Server Working Group meetings are open to all current and potential contributors on Wednesdays, 11 AM US Eastern at fedora-meeting@irc.libera.chat.": "Server Working Group meetings are open to all current and potential contributors on Wednesdays, 11 AM US Eastern at fedora-meeting{'@'}irc.libera.chat.",
  "The **Fedora Server** tag on Fedora's Discourse-based discussion forum is a great place to connect with other Fedora Server users and contributors.": "The **Fedora Server** tag on Fedora's Discourse-based discussion forum is a great place to connect with other Fedora Server users and contributors.",
  "The Fedora Server Working Group sends meeting agendas and minutes and has discussions on their mailing list at server@lists.fedoraproject.org.": "The Fedora Server Working Group sends meeting agendas and minutes and has discussions on their mailing list at server{'@'}lists.fedoraproject.org.",
  "You can chat with the Fedora Server Working Group via either Matrix or IRC: #server:fedoraproject.org on Matrix and #fedora-server on irc.libera.chat.": "You can chat with the Fedora Server Working Group via either Matrix or IRC: #server:fedoraproject.org on Matrix and #fedora-server on irc.libera.chat.",
  "A bundle of open source scientific and numerical tools used in research.": "A bundle of open source scientific and numerical tools used in research.",
  "A classic Fedora desktop with an additional 3D window manager.": "A classic Fedora desktop with an additional 3D window manager.",
  "A classroom lab for teaching the Python programming language to students.": "A classroom lab for teaching the Python programming language to students.",
  "A collection and perfect showcase of the best games available in Fedora.": "A collection and perfect showcase of the best games available in Fedora.",
  "A complete and well integrated desktop.": "A complete and well integrated desktop.",
  "A complete, modern desktop built using the KDE Plasma Desktop Environment.": "A complete, modern desktop built using the KDE Plasma Desktop Environment.",
  "A foundation for Internet of Things and Device Edge ecosystem.": "A foundation for Internet of Things and Device Edge ecosystem.",
  "A light, fast, and less resource hungry desktop environment": "A light, fast, and less resource hungry desktop environment",
  "A lightweight and well intgrated LXQT desktop environment.": "A lightweight and well intgrated LXQT desktop environment.",
  "A modern desktop featuring a traditional gnome user experience.": "A modern desktop featuring a traditional gnome user experience.",
  "A plethora of Free/Open source computational modelling tools for Neuroscience.": "A plethora of Free/Open source computational modelling tools for Neuroscience.",
  "A wide variety of free and open robotics software packages for beginners and experts.": "A wide variety of free and open robotics software packages for beginners and experts.",
  "About": "About",
  "Accounts & Apps": "Accounts & Apps",
  "Activities beyond engineering: Learn about the teams focused on Fedora's outreach, brand, & more.": "Activities beyond engineering: Learn about the teams focused on Fedora's outreach, brand, & more.",
  "Add a translation": "Add a translation",
  "Add translation": "Add translation",
  "All Teams & Tags": "All Teams & Tags",
  "An automatically-updating, minimal operating system for running containerized workloads securely and at scale.": "An automatically-updating, minimal operating system for running containerized workloads securely and at scale.",
  "An in-depth guide to installing Fedora Linux.": "An in-depth guide to installing Fedora Linux.",
  "Announcements that are pertinent to Fedora developers and the Fedora infrastructure team tend to be posted here.": "Announcements that are pertinent to Fedora developers and the Fedora infrastructure team tend to be posted here.",
  "Astronomy": "Astronomy",
  "Badges": "Badges",
  "Beyond the official channels for Fedorans to communicate, community members are involved on other popular platforms as well! Check out IRC, Discord, Telegram, Reddit, and more!": "Beyond the official channels for Fedorans to communicate, community members are involved on other popular platforms as well! Check out IRC, Discord, Telegram, Reddit, and more!",
  "Cinnamon Desktop": "Cinnamon Desktop",
  "Connections": "Connections",
  "Design Suite": "Design Suite",
  "Did you notice a glaring typo or a broken link in these docs? Click here to find out how you can help make it right!": "Did you notice a glaring typo or a broken link in these docs? Click here to find out how you can help make it right!",
  "Diversity & Inclusion": "Diversity & Inclusion",
  "Downloading Fedora Linux": "Downloading Fedora Linux",
  "Easy Fix": "Easy Fix",
  "Edit fedoraproject.org using the content management system! Tip: Use the GitLab SSO link to open a session first.": "Edit fedoraproject.org using the content management system! Tip: Use the GitLab SSO link to open a session first.",
  "Edit these docs": "Edit these docs",
  "Edit this website": "Edit this website",
  "Editions": "Editions",
  "Engineering Teams": "Engineering Teams",
  "Extended Social Channels": "Extended Social Channels",
  "Fedora Accounts": "Fedora Accounts",
  "Fedora Council": "Fedora Council",
  "Fedora Developer": "Fedora Developer",
  "Fedora Docs": "Fedora Docs",
  "Fedora Editions are the official OS editions of Fedora Linux.": "Fedora Editions are the official OS editions of Fedora Linux.",
  "Fedora Kinoite is an immutable KDE-based desktop.": "Fedora Kinoite is an immutable KDE-based desktop.",
  "Fedora Linux bugs are reported to Red Hat's bugzilla.": "Fedora Linux bugs are reported to Red Hat's bugzilla.",
  "Fedora Linux with the i3 Tiling Window Manager.": "Fedora Linux with the i3 Tiling Window Manager.",
  "Fedora Quick Docs": "Fedora Quick Docs",
  "Fedora Silverblue is an immutable desktop operating system aimed at good support for container-focused workflows.": "Fedora Silverblue is an immutable desktop operating system aimed at good support for container-focused workflows.",
  "Fedora Social": "Fedora Social",
  "Fedora built for Pinephone and Pinephone Pro": "Fedora built for Pinephone and Pinephone Pro",
  "Fedora has lots of teams! Click here to see a more complete list.": "Fedora has lots of teams! Click here to see a more complete list.",
  "Fedora new release and beta release announcements show up here first. Test Day announcements are also posted here. This blog also hosts articles contributed from users like you!": "Fedora new release and beta release announcements show up here first. Test Day announcements are also posted here. This blog also hosts articles contributed from users like you!",
  "Fedora releases two major versions every year. We celebrate the hard work of our contributors virtually at each release.": "Fedora releases two major versions every year. We celebrate the hard work of our contributors virtually at each release.",
  "Fedora\u2019s Mission and Foundations": "Fedora\u2019s Mission and Foundations",
  "Flock To Fedora": "Flock To Fedora",
  "Follow us on Mastodon! This is a great place to stay up to date on the latest in the Fedora community.": "Follow us on Mastodon! This is a great place to stay up to date on the latest in the Fedora community.",
  "Follow us on twitter! This is a great place to stay up to date on the latest in the Fedora community.": "Follow us on twitter! This is a great place to stay up to date on the latest in the Fedora community.",
  "For audio enthusiasts and musicians who want to create, edit, and produce audio and music on Linux.": "For audio enthusiasts and musicians who want to create, edit, and produce audio and music on Linux.",
  "From mobile apps to web; from desktop to GUIs to CLI tools; create it all easily with Fedora.": "From mobile apps to web; from desktop to GUIs to CLI tools; create it all easily with Fedora.",
  "Games": "Games",
  "General Q&A": "General Q&A",
  "Getting Started": "Getting Started",
  "Get\u00a0Fedora": "Get\u00a0Fedora",
  "GitLab is the newest of Fedora's official version control systems. It supports single-sign-on with Fedora accounts.": "GitLab is the newest of Fedora's official version control systems. It supports single-sign-on with Fedora accounts.",
  "Help!": "Help!",
  "How to select the appropriate download.": "How to select the appropriate download.",
  "How to upgrade an existing Fedora Linux installation.": "How to upgrade an existing Fedora Linux installation.",
  "How to use Weblate": "How to use Weblate",
  "If you need help installing, using, or customizing Fedora Linux, or have any other questions about the operating system or the Fedora Project, this is the place to ask!": "If you need help installing, using, or customizing Fedora Linux, or have any other questions about the operating system or the Fedora Project, this is the place to ask!",
  "Immutable Desktops": "Immutable Desktops",
  "Infrastructure Status": "Infrastructure Status",
  "Installation": "Installation",
  "It's Fedora's calendar!": "It's Fedora's calendar!",
  "Join SIG": "Join SIG",
  "LXDE Desktop": "LXDE Desktop",
  "LXQT Desktop": "LXQT Desktop",
  "Labs": "Labs",
  "Learn about FESCo and Engineering subprojects, SIGs, Work Groups, and teams.": "Learn about FESCo and Engineering subprojects, SIGs, Work Groups, and teams.",
  "Learn about packaging for Fedora Linux \u2014 from both a policy and a technical perspective.": "Learn about packaging for Fedora Linux \u2014 from both a policy and a technical perspective.",
  "Learn about the Fedora Project governance.": "Learn about the Fedora Project governance.",
  "Mailing Lists": "Mailing Lists",
  "Many of Fedora's groups use this version control system.": "Many of Fedora's groups use this version control system.",
  "Mate-Compiz Desktop": "Mate-Compiz Desktop",
  "Mindshare Teams": "Mindshare Teams",
  "Mobility Spin": "Mobility Spin",
  "Most subprojects hold weekly meetings in chatrooms. Fedora's Zodbot listens in on these meetings and keeps the logs here.": "Most subprojects hold weekly meetings in chatrooms. Fedora's Zodbot listens in on these meetings and keeps the logs here.",
  "New Contributors": "New Contributors",
  "News & Announcements": "News & Announcements",
  "News & Publications": "News & Publications",
  "Other Sources": "Other Sources",
  "Over the years, Fedorans have created many sources of information about Fedora Linux and the Fedora Project.": "Over the years, Fedorans have created many sources of information about Fedora Linux and the Fedora Project.",
  "Package Sources": "Package Sources",
  "Packaging & Development": "Packaging & Development",
  "Packaging Guidelines": "Packaging Guidelines",
  "Pick a language to view this page in your language": "Pick a language to view this page in your language",
  "Policies for licensing, trademarks, and other legal issues.": "Policies for licensing, trademarks, and other legal issues.",
  "Powerful, completely open-source and free tools for amateur and professional astronomers.": "Powerful, completely open-source and free tools for amateur and professional astronomers.",
  "Program Management": "Program Management",
  "Project Discussion": "Project Discussion",
  "Python Classroom": "Python Classroom",
  "Release Parties": "Release Parties",
  "Release planning, scheduling, and status tracking.": "Release planning, scheduling, and status tracking.",
  "Robotics Suite": "Robotics Suite",
  "Run applications on bare metal or the cloud with a Linux server OS packed with the latest open source technology.": "Run applications on bare metal or the cloud with a Linux server OS packed with the latest open source technology.",
  "Scientific": "Scientific",
  "Security Lab": "Security Lab",
  "Social & Events": "Social & Events",
  "Spins": "Spins",
  "Talented leaders are elected to oversee the Fedora Project and Fedora's subprojects.": "Talented leaders are elected to oversee the Fedora Project and Fedora's subprojects.",
  "The Desktop spins feature specific Linux Desktop Environments. Our official Workstation Edition uses the Gnome Desktop, but you can install Fedora preconfigured with any of the listed Desktop Environments.": "The Desktop spins feature specific Linux Desktop Environments. Our official Workstation Edition uses the Gnome Desktop, but you can install Fedora preconfigured with any of the listed Desktop Environments.",
  "The Extra Packages for Enterprise Linux special interest group": "The Extra Packages for Enterprise Linux special interest group",
  "The Fedora Cloud edition working group": "The Fedora Cloud edition working group",
  "The Fedora IoT (Internet of Things) edition working group": "The Fedora IoT (Internet of Things) edition working group",
  "The Fedora Kinoite team": "The Fedora Kinoite team",
  "The Fedora Project Leader likes to post things here. This forum also receives weekly updates from The Fedora Project Manager and the Community Platform Engineering team.": "The Fedora Project Leader likes to post things here. This forum also receives weekly updates from The Fedora Project Manager and the Community Platform Engineering team.",
  "The Fedora Project is a community of people working together to build a free and open source software platform and to collaborate on and share user-focused solutions built on that platform. Or, in plain English, we make an operating system and we make it easy for you to do useful stuff with it.": "The Fedora Project is a community of people working together to build a free and open source software platform and to collaborate on and share user-focused solutions built on that platform. Or, in plain English, we make an operating system and we make it easy for you to do useful stuff with it.",
  "The Fedora Server edition working group": "The Fedora Server edition working group",
  "The Fedora Silverblue team": "The Fedora Silverblue team",
  "The Fedora Social chat room is a place for Fedora community members to relax and talk about most any topics they wish.": "The Fedora Social chat room is a place for Fedora community members to relax and talk about most any topics they wish.",
  "The Labs are Fedora Linux set up with software bundles based on particular topics.": "The Labs are Fedora Linux set up with software bundles based on particular topics.",
  "The Water Cooler": "The Water Cooler",
  "The annual contributor conference for Fedora Linux. Flock takes place at the beginning of August.": "The annual contributor conference for Fedora Linux. Flock takes place at the beginning of August.",
  "The flagship Fedora edition featuring the latest Gnome desktop. The Linux desktop you've been waiting for.": "The flagship Fedora edition featuring the latest Gnome desktop. The Linux desktop you've been waiting for.",
  "The goal of this initiative is to help foster diversity and inclusion in Fedora community.": "The goal of this initiative is to help foster diversity and inclusion in Fedora community.",
  "These are a few free-form communication channels and some links to information about Fedora's release parties and annual conferences. Fedorans regularly come together to celebrate our community and the hard work that we put into it!": "These are a few free-form communication channels and some links to information about Fedora's release parties and annual conferences. Fedorans regularly come together to celebrate our community and the hard work that we put into it!",
  "These are places to get (and give) user support.": "These are places to get (and give) user support.",
  "These are sites where updates about new and upcomming events, releases, packages, and projects are likely to be posted. You might want to subscribe to some of these to get the notices in your inbox.": "These are sites where updates about new and upcomming events, releases, packages, and projects are likely to be posted. You might want to subscribe to some of these to get the notices in your inbox.",
  "These are some convenient links to the discussion threads for several of Fedora's larger subprojects and special interest groups.": "These are some convenient links to the discussion threads for several of Fedora's larger subprojects and special interest groups.",
  "These are some introductory guides to help users get started with Fedora Linux.": "These are some introductory guides to help users get started with Fedora Linux.",
  "These are some low-priority items that are thought to be good entry-level tasks for a new contributor to start with.": "These are some low-priority items that are thought to be good entry-level tasks for a new contributor to start with.",
  "These are some of the tools that you will use when contributing to the Fedora Project.": "These are some of the tools that you will use when contributing to the Fedora Project.",
  "These are the tools and Git forges that Fedora packagers and developers use to build the Fedora systems.": "These are the tools and Git forges that Fedora packagers and developers use to build the Fedora systems.",
  "These documentation pages are contributor-focused. They include Fedora's guidelines, teams, organizational structure, and legal docs. If you are looking for user guides (installation, getting started, etc.) check under the Help menu.": "These documentation pages are contributor-focused. They include Fedora's guidelines, teams, organizational structure, and legal docs. If you are looking for user guides (installation, getting started, etc.) check under the Help menu.",
  "These editions are supported but not yet a part of the official Fedora editions.": "These editions are supported but not yet a part of the official Fedora editions.",
  "These pages connect you to all the different spaces that Fedorans work on projects. From new to long-term contributors, the following links will get you to where you want to go.": "These pages connect you to all the different spaces that Fedorans work on projects. From new to long-term contributors, the following links will get you to where you want to go.",
  "This is Fedora's main forum for all project collaboration and user support. Also, if you have encountered a problem that might be a software bug, this is a good place to triage it with other users before escalating it to Red Hat's bugzilla reporting system.": "This is Fedora's main forum for all project collaboration and user support. Also, if you have encountered a problem that might be a software bug, this is a good place to triage it with other users before escalating it to Red Hat's bugzilla reporting system.",
  "This is Fedora's official build system. It is used to create, test, and publish packages.": "This is Fedora's official build system. It is used to create, test, and publish packages.",
  "This is a collection of short HOWTO and FAQ-style documentation for Fedora users.": "This is a collection of short HOWTO and FAQ-style documentation for Fedora users.",
  "This is a special interest group that has formed for the sole purpose of helping new contributors get involved. Fedora is big and complex and it needs your help!": "This is a special interest group that has formed for the sole purpose of helping new contributors get involved. Fedora is big and complex and it needs your help!",
  "This is a week in September where we highlight the contributions and experiences of women, lgbtq+, and bipoc in Fedora.": "This is a week in September where we highlight the contributions and experiences of women, lgbtq+, and bipoc in Fedora.",
  "This is an easy-to-use build system for the Fedora community.": "This is an easy-to-use build system for the Fedora community.",
  "This is an open-source git forge that hosts most of Fedora's source RPM packages.": "This is an open-source git forge that hosts most of Fedora's source RPM packages.",
  "This is an open-source git forge that the Fedora Project uses.": "This is an open-source git forge that the Fedora Project uses.",
  "This is primarily a collaboration tool for the community. Content that has been submitted here might be out of date and/or it might not have undergone the same level of scrutiny as the information on Fedora Docs.": "This is primarily a collaboration tool for the community. Content that has been submitted here might be out of date and/or it might not have undergone the same level of scrutiny as the information on Fedora Docs.",
  "This is the main index page for all of Fedora's Documentation. If you weren't able to find a direct link to what you were looking for in this site's menus, you can try searching from here.": "This is the main index page for all of Fedora's Documentation. If you weren't able to find a direct link to what you were looking for in this site's menus, you can try searching from here.",
  "This is the proverbial office \u201cwater cooler\u201d, where people gather for \u201cbreak from work\u201d conversation. Introduce yourself, have (friendly!) off-topic discussions, and socialize!": "This is the proverbial office \u201cwater cooler\u201d, where people gather for \u201cbreak from work\u201d conversation. Introduce yourself, have (friendly!) off-topic discussions, and socialize!",
  "This is the software that builds Fedora's RPM packages.": "This is the software that builds Fedora's RPM packages.",
  "This is where contributors are awarded tokens of recognition for their contributions. How many can you get!": "This is where contributors are awarded tokens of recognition for their contributions. How many can you get!",
  "This page lists known and scheduled outages of Fedora Project services.": "This page lists known and scheduled outages of Fedora Project services.",
  "To be granted access and be credited for your contributions, you will need a Fedora account. Do this first!": "To be granted access and be credited for your contributions, you will need a Fedora account. Do this first!",
  "Translations": "Translations",
  "Upgrading Fedora Linux": "Upgrading Fedora Linux",
  "Use this link to connect with other workstation contributors.": "Use this link to connect with other workstation contributors.",
  "Use this link to focus on questions and answers about Fedora Cloud.": "Use this link to focus on questions and answers about Fedora Cloud.",
  "Use this link to focus on questions and answers about Fedora CoreOS.": "Use this link to focus on questions and answers about Fedora CoreOS.",
  "Use this link to focus on questions and answers about Fedora IoT (Internet of Things).": "Use this link to focus on questions and answers about Fedora IoT (Internet of Things).",
  "Use this link to focus on questions and answers about Fedora Server.": "Use this link to focus on questions and answers about Fedora Server.",
  "Use this link to focus on questions and answers about Fedora Workstation.": "Use this link to focus on questions and answers about Fedora Workstation.",
  "Use this link to focus on questions and answers about installing Fedora Linux.": "Use this link to focus on questions and answers about installing Fedora Linux.",
  "Use this link to focus on questions and answers about the GNOME desktop environment.": "Use this link to focus on questions and answers about the GNOME desktop environment.",
  "Use this link to focus on questions and answers about the KDE desktop environment.": "Use this link to focus on questions and answers about the KDE desktop environment.",
  "User Guides": "User Guides",
  "Visual design, multimedia production, and publishing suite of free and open source creative tools.": "Visual design, multimedia production, and publishing suite of free and open source creative tools.",
  "We are always excited to work with new contributors. If you're new to the project, check out these sites.": "We are always excited to work with new contributors. If you're new to the project, check out these sites.",
  "We use weblate to translate our site. Please find relevant links below.": "We use weblate to translate our site. Please find relevant links below.",
  "Week of Diversity": "Week of Diversity",
  "Workstation": "Workstation",
  "Yes, they still exist.": "Yes, they still exist.",
  "You can use this to search for things in Fedora's code repositores. See the Fedora Magazine article for more info.": "You can use this to search for things in Fedora's code repositores. See the Fedora Magazine article for more info.",
  "i3 Tiling WM": "i3 Tiling WM",
  "A Registered Digital Public Good": "A Registered Digital Public Good",
  "An innovative platform for hardware, clouds, and containers, built with love by you.": "An innovative platform for hardware, clouds, and containers, built with love by you.",
  "Call to action": "Call to action",
  "Extensive documentation is available at the Fedora documentation page.": "Extensive documentation is available at the Fedora documentation page.",
  "Fedora ALT Downloads": "Fedora ALT Downloads",
  "Fedora Cloud edition is a powerful and minimal base operating system image with tailored images available for both public and many private cloud uses.": "Fedora Cloud edition is a powerful and minimal base operating system image with tailored images available for both public and many private cloud uses.",
  "Fedora CoreOS is an automatically updating, minimal, container-focused operating system.": "Fedora CoreOS is an automatically updating, minimal, container-focused operating system.",
  "Fedora Index Image": "Fedora Index Image",
  "Fedora IoT provides a trusted open source platform as a strong foundation for IoT ecosystems.": "Fedora IoT provides a trusted open source platform as a strong foundation for IoT ecosystems.",
  "Fedora Labs": "Fedora Labs",
  "Fedora Labs is a selection of curated bundles of purpose-driven software and content as curated and maintained by members of the Fedora Community. These may be installed as standalone full versions of Fedora or as add-ons to existing Fedora installations.": "Fedora Labs is a selection of curated bundles of purpose-driven software and content as curated and maintained by members of the Fedora Community. These may be installed as standalone full versions of Fedora or as add-ons to existing Fedora installations.",
  "Fedora Linux": "Fedora Linux",
  "Fedora Server is a powerful, flexible operating system that includes the best and latest datacenter technologies. It puts you in control of all your infrastructure and services.": "Fedora Server is a powerful, flexible operating system that includes the best and latest datacenter technologies. It puts you in control of all your infrastructure and services.",
  "Fedora Spins": "Fedora Spins",
  "Fedora Workstation is a polished, easy to use operating system for laptop and desktop computers, with a complete set of tools for developers and makers of all kinds.": "Fedora Workstation is a polished, easy to use operating system for laptop and desktop computers, with a complete set of tools for developers and makers of all kinds.",
  "Fedora is always free for anyone to **use, modify, and distribute**. It is built and used by people across the globe who work together as a community.": "Fedora is always free for anyone to **use, modify, and distribute**. It is built and used by people across the globe who work together as a community.",
  "Flock to Fedora 2023": "Flock to Fedora 2023",
  "Get support from our the community on the Fedora Discussion Forum.": "Get support from our the community on the Fedora Discussion Forum.",
  "If you prefer an alternative desktop environment such as KDE Plasma Desktop or Xfce, you can download a Fedora Spin for your preferred desktop environment and use that to install Fedora, pre-configured for the desktop environment of your choice.": "If you prefer an alternative desktop environment such as KDE Plasma Desktop or Xfce, you can download a Fedora Spin for your preferred desktop environment and use that to install Fedora, pre-configured for the desktop environment of your choice.",
  "It is a compilation of software packages, each under its own license. Images that can be downloaded here are available under the combination of licenses of the constituent software packages and the license of the Fedora Linux distribution itself. [View License](https://fedoraproject.org/wiki/Legal:Licenses/LicenseAgreement#License)": "It is a compilation of software packages, each under its own license. Images that can be downloaded here are available under the combination of licenses of the constituent software packages and the license of the Fedora Linux distribution itself. [View License](https://fedoraproject.org/wiki/Legal:Licenses/LicenseAgreement#License)",
  "License": "License",
  "License Details": "License Details",
  "Make the most of using Fedora.": "Make the most of using Fedora.",
  "Mission Statement": "Mission Statement",
  "Next upcoming event": "Next upcoming event",
  "Support Resources": "Support Resources",
  "The Fedora Alternative Downloads are either special-purpose - for testing, for specific architectures - or are more standard versions of Fedora in alternative formats such as network installer format or formatted for BitTorrent download.": "The Fedora Alternative Downloads are either special-purpose - for testing, for specific architectures - or are more standard versions of Fedora in alternative formats such as network installer format or formatted for BitTorrent download.",
  "The solid edge foundation": "The solid edge foundation",
  "Tomorrow's server OS": "Tomorrow's server OS",
  "Users and developers are available in the #fedora channel on Fedora Chat.": "Users and developers are available in the #fedora channel on Fedora Chat.",
  "View more articles on [Fedora Magazine](https://fedoramagazine.org/)": "View more articles on [Fedora Magazine](https://fedoramagazine.org/)",
  "Want more Fedora options?": "Want more Fedora options?",
  "\ud83c\udf89 Join us for Flock 2023!": "\ud83c\udf89 Join us for Flock 2023!",
  "its_your_Server.": "Server.",
  "its_your_Workstation.": "Workstation.",
  "its_your_Community.": "Community.",
  "its_your_Operating System.": "Operating System."
}